{
  "name": "shop-bot",
  "version": "1.0.0",
  "description": "Shopping chatbot built with react,node,mongo, and dialogflow",
  "main": "index.js",
  "engines": {
    "node": "16.2.0",
    "npm": "7.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "frontend": "npm run start --prefix shop-bot-front-end",
    "fullServer": "concurrently \"npm run dev\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrigan223/shop-bot.git"
  },
  "keywords": [
    "chatbot",
    "react",
    "node",
    "mongo",
    "dialogflow"
  ],
  "author": "Andrew Carrigan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carrigan223/shop-bot/issues"
  },
  "homepage": "https://github.com/carrigan223/shop-bot#readme",
  "dependencies": {
    "dialogflow": "^1.2.0",
    "express": "^4.17.1",
    "pb-util": "^1.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  }
}
